server.port=8081
server.error.path=/error
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=/hoe/sang/tmp

#配置ssl证书
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
#密码是生成密钥时的密码
server.ssl.key-store-password=123456

#测试属性配置
book.name=三国演义
book.author=罗贯中
book.price=30